2026-06-01T09:09:33.602752211Z ==> Downloading cache...
2026-06-01T09:09:33.640306972Z ==> Cloning from https://github.com/oavorlenu-lab/Vectric
2026-06-01T09:09:34.843909146Z ==> Checking out commit cf768713e61456f08761c0dfec111e68b1375e96 in branch main
2026-06-01T09:09:39.524061738Z ==> Downloaded 98MB in 3s. Extraction took 3s.
2026-06-01T09:09:51.93991793Z ==> Using Node.js version 24.14.1 (default)
2026-06-01T09:09:51.939938281Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-06-01T09:09:51.9872766Z ==> Running build command 'pnpm install --frozen-lockfile && pnpm --filter @workspace/api-server run build'...
2026-06-01T09:09:56.721202829Z 
2026-06-01T09:09:56.721230269Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-06-01T09:09:56.721236699Z > node ./build.mjs
2026-06-01T09:09:56.721240709Z 
2026-06-01T09:09:57.318110698Z 
2026-06-01T09:09:57.318144029Z   dist/index.mjs                       2.9mb ⚠️
2026-06-01T09:09:57.318151189Z   dist/pino-worker.mjs               153.4kb
2026-06-01T09:09:57.318157099Z   dist/pino-file.mjs                 142.1kb
2026-06-01T09:09:57.318163489Z   dist/pino-pretty.mjs               114.6kb
2026-06-01T09:09:57.318169269Z   dist/thread-stream-worker.mjs        7.3kb
2026-06-01T09:09:57.318173319Z   dist/index.mjs.map                   5.0mb
2026-06-01T09:09:57.318177479Z   dist/pino-worker.mjs.map           256.9kb
2026-06-01T09:09:57.318181379Z   dist/pino-file.mjs.map             229.0kb
2026-06-01T09:09:57.318185149Z   dist/pino-pretty.mjs.map           204.0kb
2026-06-01T09:09:57.31818902Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-06-01T09:09:57.318192769Z 
2026-06-01T09:09:57.31819769Z ⚡ Done in 516ms
2026-06-01T09:09:58.945705596Z ==> Uploading build...
2026-06-01T09:10:06.762359467Z ==> Uploaded in 4.0s. Compression took 3.8s
2026-06-01T09:10:06.785827828Z ==> Build successful 🎉
2026-06-01T09:10:08.84180778Z ==> Deploying...
2026-06-01T09:10:08.897961774Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-06-01T09:10:29.072528009Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-01T09:10:30.965696021Z Warning: connect.session() MemoryStore is not
2026-06-01T09:10:30.965720842Z designed for a production environment, as it will leak
2026-06-01T09:10:30.965723763Z memory, and will not scale past a single process.
2026-06-01T09:10:31.062326533Z (node:70) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-06-01T09:10:31.062358685Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-01T09:10:31.062362525Z 
2026-06-01T09:10:31.062366875Z To prepare for this change:
2026-06-01T09:10:31.062370386Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-01T09:10:31.062372466Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-01T09:10:31.062374596Z 
2026-06-01T09:10:31.062377626Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-01T09:10:31.062379666Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-01T09:10:32.86179851Z {"level":50,"time":1780305031437,"pid":70,"hostname":"srv-d8ekb4jbc2fs73cl8t8g-hibernate-b779f8f7f-n4tcb","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"name\", \"position\", \"script\", \"is_enabled\", \"description\" from \"ad_slots\" limit $1\nparams: 1: self-signed certificate in certificate chain","stack":"Error: Failed query: select \"id\", \"name\", \"position\", \"script\", \"is_enabled\", \"description\" from \"ad_slots\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async seedAdSlotsIfNeeded (/opt/render/project/src/artifacts/api-server/src/lib/seed.ts:27:20)\n    at async Promise.all (index 1)\ncaused by: Error: self-signed certificate in certificate chain\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async seedAdSlotsIfNeeded (/opt/render/project/src/artifacts/api-server/src/lib/seed.ts:27:20)\n    at async Promise.all (index 1)","query":"select \"id\", \"name\", \"position\", \"script\", \"is_enabled\", \"description\" from \"ad_slots\" limit $1","params":[1]},"msg":"Failed during startup seed"}
2026-06-01T09:10:35.861504492Z ==> Exited with status 1
2026-06-01T09:10:35.865260615Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys